[defaults]
roles_path = ./roles:/etc/ansible/roles
collections_paths = ./collections:/etc/ansible/collections
inventory = inventory
become = yes
stdout_callback = yaml
interpreter_python = /usr/bin/python3
